# pnuai-a-05-PICKD

./: .gitignore  .gitmodules  SERVER_SETUP.md  docker-compose.yml  package-lock.json  tailwind.config.js
BE/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
BE/docs/archived-entities/: NoticeCompanyInfo-NoticeGuideline.md
BE/scripts/: FRONTEND_GUIDE.md  TEST_SCENARIOS.md  e2e_test.py  seed_h2.sql
BE/src/main/java/back/pickd/: PickdApplication.java
BE/src/main/java/back/pickd/application/controller/: ApplicationController.java  TodoController.java
BE/src/main/java/back/pickd/application/entity/: Application.java  Todo.java
BE/src/main/java/back/pickd/application/enums/: ApplicationFinalResult.java  ApplicationStatus.java
BE/src/main/java/back/pickd/application/repository/: ApplicationRepository.java  TodoRepository.java
BE/src/main/java/back/pickd/application/service/: ApplicationService.java  TodoService.java
BE/src/main/java/back/pickd/auth/config/: OAuth2Config.java  SecurityConfig.java
BE/src/main/java/back/pickd/auth/controller/: AuthController.java
BE/src/main/java/back/pickd/auth/cookie/: AuthCookieManager.java
BE/src/main/java/back/pickd/auth/jwt/: JwtTokenProvider.java
BE/src/main/java/back/pickd/auth/oauth/: CustomAuthorizationRequestResolver.java  OAuth2SuccessHandler.java
BE/src/main/java/back/pickd/auth/security/: JwtAuthFilter.java
BE/src/main/java/back/pickd/calendar/controller/: CalendarRestController.java  CalendarViewController.java
BE/src/main/java/back/pickd/calendar/dto/: CalendarEventRequest.java
BE/src/main/java/back/pickd/calendar/service/: CalendarAsyncService.java  CalendarService.java  CalendarTaskService.java
BE/src/main/java/back/pickd/coverletter/controller/: CoverLetterItemController.java
BE/src/main/java/back/pickd/coverletter/entity/: CoverLetterItem.java
BE/src/main/java/back/pickd/coverletter/repository/: CoverLetterItemRepository.java
BE/src/main/java/back/pickd/coverletter/service/: CoverLetterItemService.java
BE/src/main/java/back/pickd/document/controller/: DocumentController.java
BE/src/main/java/back/pickd/document/dto/: DocumentRequest.java  DocumentResponse.java
BE/src/main/java/back/pickd/document/entity/: Document.java
BE/src/main/java/back/pickd/document/enums/: DocumentStatus.java  (+1 more)
BE/src/main/resources/: application.yml  schema.sql
BE/src/main/resources/data/: pickd_quotes.json
BE/src/main/resources/static/: onboarding-test.html
BE/src/main/resources/templates/: calendar.html  experience-extraction-test.html  index.html
BE/src/main/resources/templates/admin/: dashboard.html
BE/src/test/java/back/pickd/: PickdApplicationTests.java
(+349 files in other folders)
